### User sing up endpoint
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name": "Sergio Perez",
    "company": "Red Bull Racing",
    "address": "Guadalajara - Mexico",
    "phone": "3794-1234456",
    "email": "checo11@redbull.com",
    "password": "123456"
}

### User sing in endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
    "email": "checo11@redbull.com",
    "password": "123456"
}

### Get a user profile endpoint
GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNoZWNvMTFAcmVkYnVsbC5jb20iLCJpYXQiOjE2MjA1NTk2MTMsImV4cCI6MTYyMDU2MDUxM30.S_MJaOvd6mmMmzQwVF-5swmgbv8I6w0-c1pInVF5EtE

{
    "email": "checo11@redbull.com",
    "password": "123456"
}